# kotlin-starter

./: .editorconfig  .gitignore  README.md  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: kotlin-build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: VersionCatalogUnsafe.kt  buildlogic.common-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/conventions/: build.gradle.kts
gradle/conventions/src/main/kotlin/: application-conventions.gradle.kts  common-conventions.gradle.kts
gradle/conventions/src/main/kotlin/utils/: DockerImageTag.kt
modules/app/: build.gradle.kts
modules/app/src/main/kotlin/: Application.kt
modules/app/src/test/kotlin/: ApplicationTest.kt
