kotlin.code.style=official

org.gradle.jvmargs=-XX:MaxRAMPercentage=50.0 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
